<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activities.MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnLogout"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="70dp"
            android:singleLine="true"
            android:text="Logout"
            android:backgroundTint="#E53935"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            app:cornerRadius="10dp"
            />
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnHistory"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="70dp"
            android:singleLine="true"
            android:text="History"
            android:backgroundTint="#43A047"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            app:cornerRadius="10dp"
            />
    </LinearLayout>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="20dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:src="@drawable/logo"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/app_name"
                android:gravity="center"
                android:textSize="25dp"
                android:layout_marginBottom="10dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:fontFamily="sans-serif-black"
                />

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/lytScanQr"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="20dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="You Are Not In Any Queue Scan Qr Code to Join Queue"
                android:gravity="center"
                android:textSize="20dp"
                android:layout_margin="10dp"
                android:textStyle="bold"
                android:textColor="#252525"
                android:fontFamily="sans-serif-black"
                />


            <com.google.android.material.button.MaterialButton
               android:id="@+id/btnScanQr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Scan Qr"
                app:cornerRadius="20dp"
                android:backgroundTint="@color/black"
                />

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/lytYourTurn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="20dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Hurray!! Its Your Turn Now."
                android:gravity="center"
                android:textSize="20dp"
                android:layout_margin="10dp"
                android:textStyle="bold"
                android:textColor="#252525"
                android:fontFamily="sans-serif-black"
                />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:src="@drawable/ic_happy"

                />


            <LinearLayout
                android:id="@+id/lytTransactionType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="#FAF9F9"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Select Transaction Type"
                    android:gravity="start"
                    android:textSize="20dp"
                    android:layout_margin="10dp"
                    android:textStyle="bold"
                    android:textColor="#252525"
                    android:fontFamily="sans-serif-black"
                    />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    >
                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnWithDraw"
                        android:layout_width="wrap_content"
                        android:layout_height="60dp"
                        android:singleLine="true"
                        android:text="WithDraw"
                        android:backgroundTint="#E53935"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        app:cornerRadius="10dp"
                        />
                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnDeposit"
                        android:layout_width="wrap_content"
                        android:layout_height="60dp"
                        android:singleLine="true"
                        android:text="Deposit"
                        android:backgroundTint="#43A047"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        app:cornerRadius="10dp"
                        />
                </LinearLayout>

            </LinearLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnScanQr2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Scan Qr Again"
                app:cornerRadius="15dp"
                android:backgroundTint="@color/black"
                />

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/lytWaiting"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="20dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp"
            >

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Waiting For Your Turn !!"
                android:gravity="center"
                android:textSize="20dp"
                android:layout_margin="10dp"
                android:textStyle="bold"
                android:textColor="#252525"
                android:fontFamily="sans-serif-black"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Your Number In Queue is : "
                    android:gravity="center"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:textColor="#252525"
                    android:fontFamily="sans-serif-black"
                    />
                <TextView
                    android:id="@+id/txtQueueNum"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="5"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textSize="30dp"
                    android:textColor="#E53935"
                    />
            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:src="@drawable/ic_clock"
                />

            <TextView
                android:id="@+id/txtWaitingTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Waiting Time : 0"
                android:gravity="center"
                android:textSize="20dp"
                android:layout_margin="10dp"
                android:textStyle="bold"
                android:textColor="#252525"
                android:fontFamily="sans-serif-black"
                />




        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_margin="130dp"
        />

</LinearLayout>